<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        input {
            display: block;
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: none;
            margin: 10px;
            font-size: 22pt;
            border-radius: 10px;
            border: 5px solid orange;
            transition: 0.5s;
            
        }
        input:hover {
            border: 5px solid rgb(218, 142, 50);
            background-color: orange;
        }
        form {
            display: flex;
            width: 600px;
            height: 600px;
            flex-flow: row wrap;
            align-items: center;
            margin: 115px auto 0px auto;
            
        }
        table {
            text-align: center;
            margin: 0px auto 0 auto;
        }
        table, tr, td {
            border-collapse: collapse;
            padding: 10px;
        }
        div {
            display: none;
        }
    </style>
</head>
<body>
    <table><tr></tr></table>
    <form autocomplete="off" action="">
        <input title="" type="button" class="box" value="" id="1" alt= "1" onclick="kliknij (title, alt)">
        <input title="" type="button" class="box" value="" id="2" alt= "2" onclick="kliknij (title, alt)">
        <input title="" type="button" class="box" value="" id="3" alt= "3" onclick="kliknij (title, alt)">
        <input title="" type="button" class="box" value="" id="4" alt= "4" onclick="kliknij (title, alt)">
        <input title="" type="button" class="box" value="" id="5" alt= "5" onclick="kliknij (title, alt)">
        <input title="" type="button" class="box" value="" id="6" alt= "6" onclick="kliknij (title, alt)">
        <input title="" type="button" class="box" value="" id="7" alt= "7" onclick="kliknij (title, alt)">
        <input title="" type="button" class="box" value="" id="8" alt= "8" onclick="kliknij (title, alt)">
        <input title="" type="button" class="box" value="" id="9" alt= "9" onclick="kliknij (title, alt)">
        <input title="" type="button" class="box" value="" id="10" alt="10" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="11" alt="11" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="12" alt="12" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="13" alt="13" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="14" alt="14" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="15" alt="15" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="16" alt="16" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="17" alt="17" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="18" alt="18" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="19" alt="19" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="20" alt="20" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="21" alt="21" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="22" alt="22" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="23" alt="23" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="24" alt="24" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="25" alt="25" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="26" alt="26" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="27" alt="27" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="28" alt="28" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="29" alt="29" onclick="kliknij(title, alt)">
        <input title="" type="button" class="box" value="" id="30" alt="30" onclick="kliknij(title, alt)">
    </form>
    <script src="script1.js"></script>
</body>
</html>
